quarkus.http.host=0.0.0.0
quarkus.http.port=1912

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/exam-fram.log
quarkus.log.file.format=%d{HH:mm:ss} %.1p [%c{1.}] (%t{id}) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss} %.1p [%c{1.}] (%t{id}) %s%e%n
quarkus.log.console.color=false

quarkus.liquibase.migrate-at-start=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mundo
quarkus.datasource.jdbc.url=jdbc:postgresql://mun-db:5432/mundo

